  <html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>{{title.template_en}}</title>
    <style type="text/css">
      .ExternalClass * { line-height: 100%;}
      body,#body_style {-webkit-text-size-adjust: none;}
      a {outline-color:rgba(0,0,0,0);border: 0;}
      @media only screen and (max-device-width: 480px) { 

        body {font-size: 1em;line-height: 12px;}      
      }
    </style>
  </head>
  <body style="background-color:{{setColor.background.colour}};" marginwidth="0" marginheight="0">
    <span id="body_style" style="display:block;background-color:{{setColor.background.colour}};">
      <table cellpadding="0" cellspacing="0" border="0" width="700" align="center">
        <tr>
          <td align="center" width="100%" style="padding:15px 0 20px 0;font-family:Arial, Helvetica, sans-serif;font-size:11px;color:{{setColor.text.colour}};">
            <span style="color:{{setColor.text.colour}};"ng-model="addStrapline.strapline_en" editable-text="edit.strapline_en" onaftersave="addStrapline()">{{edit.strapline_en}}</span>
            <br>To be sure to receive all our emails, <a style="color:{{setColor.text.colour}}; text-decoration:underline;" href="ApprovedSender" dataminingname="newsletter@news.maisonsdumonde.com " tracking="Enabled" guid="003XQ4I" linktype="System">newsletter@news.maisonsdumonde.com</a> to your address book !<br>If this message does not display correctly, <a style="color:{{setColor.text.colour}}; text-decoration:underline;" href="MirrorPage" dataminingname="see" tracking="Enabled" guid="003XQ4J" linktype="System">see</a> the newsletter in a browser. 
          </td>
        </tr>
        <tr>
          <td align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="600">
                <tr>
                  <td width="158" style="padding-left:36px;"><a href="{{track_begin.UK_en}}http://www.maisonsdumonde.com/UK/en{{track_end.UK_en}}" target="_blank" guid="0044L8J" tracking="Enabled" dataminingname="logo.png" linktype="External" category="0"><img src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/_TEMPLATE-NL/common/logo2.png" alt="Maisons du Monde" border="0" style="display:block; border:none;"></a></td>
                  <td width="325" align="center"><a href="{{track_begin.UK_en}}http://www.maisonsdumonde.com/UK/en{{track_end.UK_en}}" target="_blank" guid="0044L8J" tracking="Enabled" dataminingname="logo.png" linktype="External" category="0"><img src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/_TEMPLATE-NL/en/slogan.png" alt="Style up your home" border="0" style="display:block; border:none;"></a></td>
                  <td width="117" align="right" valign="top" style="padding-top:15px;">
                    <a href="https://www.facebook.com/MaisonsduMonde" target="_blank" guid="0044L93" tracking="Enabled" dataminingname="top-facebook.png" linktype="External"><img src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/_TEMPLATE-NL/common/top-facebook.png" alt="Facebook" border="0" style="border:none;"></a>&nbsp;&nbsp;<a href="http://pinterest.com/maisonsdumonde/" target="_blank" guid="0044L94" tracking="Enabled" dataminingname="top-pinterest.png" linktype="External"><img src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/_TEMPLATE-NL/common/top-pinterest.png" alt="Pinterest" style="border:none;"></a>&nbsp;&nbsp;<a href="https://twitter.com/mdm_en" target="_blank" guid="0044L94" tracking="Enabled" dataminingname="top-twitter.png" linktype="External"><img src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/_TEMPLATE-NL/common/top-twitter.png" alt="Twitter" style="border:none;"></a>
                  </td>
                </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td><table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td width="50"></td>
                <td align="center"><a href="{{track_begin.UK_en}}http://www.maisonsdumonde.com/UK/en{{track_end.UK_en}}" target="_blank" guid="0044L8J" tracking="Enabled" dataminingname="logo-bottom.jpg" linktype="External" category="0"><img src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/_TEMPLATE-NL/common/logo-bottom.jpg" alt="Maisons du Monde" border="0" style="display:block;"></a></td>
                <td width="50"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td width="50"></td>
                <td align="center">
                  <table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif;">
                    <tr>
                      <td align="center">[CONTENT]</td>
                    </tr>
                  </table>
                </td>
                <td width="50"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center"><img src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/_TEMPLATE-NL/en/services.jpg" alt="Services Maisons du Monde" border="0" style="display:block;"></td>
        </tr>
        <tr>
          <td style="padding:18px 0 0 0;" align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="600"> 
              <tr bgcolor="#ffffff" height="62">
                <td valign="middle" style="padding-right:10px;" align="right">
                  <img src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/_TEMPLATE-NL/en/txt-footer.png" alt="Stay tuned" style="vertical-align:middle;"> 
                </td>
                <td valign="middle" align="center" width="300">
                  <a href="https://www.facebook.com/MaisonsduMonde" target="_blank" guid="0044L8V" tracking="Enabled" dataminingname="footer-facebook.png" linktype="External" category="0"><img style="border:none;" src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/_TEMPLATE-NL/common/footer-facebook.png" alt="Facebook"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://twitter.com/mdm_en" target="_blank" guid="0044L8W" tracking="Enabled" dataminingname="footer-twitter.png" linktype="External" category="0"><img style="border:none;" src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/_TEMPLATE-NL/common/footer-twitter.jpg" alt="Twitter"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://pinterest.com/maisonsdumonde/" target="_blank" guid="0044L8X" tracking="Enabled" dataminingname="footer-pinterest.png" linktype="External" category="0"><img style="border:none;" src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/_TEMPLATE-NL/common/footer-pinterest.png" alt="Pinterest"></a>
                </td>
              </tr>
              <tr>
                <td colspan="2" align="center" style="border-top:8px solid {{setColor.border.colour}};"><img src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/_TEMPLATE-NL/common/footer-alpha.png" alt="Maisons du monde"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding-bottom:15px;font-family:Arial, Helvetica, sans-serif;font-size:11px;color:{{setColor.text.colour}};">
            You have received this e-mail because you subscribed to the Maisons du Monde newsletter.<br>In accordance with the French Information Technology and Civil Liberties law of January 6, 1978 ("Loi Informatique et<br>Libertés"), you have the right to access, rectify and delete your personal data. Even more furniturer <a href="{{track_begin.UK_en}}http://www.maisonsdumonde.com/UK/en{{track_end.UK_en}}" style="color:{{setColor.text.colour}};" target="_blank" guid="003XQ4T" tracking="Enabled" dataminingname="on our website." linktype="External" category="0">on our website.</a>. <br><br>
            Click <a style="color:{{setColor.text.colour}}; text-decoration:underline;" href="Desabo_Pref_UK" target="_blank" dataminingname="here" tracking="Enabled" guid="003XQ4U" linktype="Form" category="0">here</a> to unsubscribe.<br>© Maisons du Monde {{ year |date:'yyyy' }} 
          </td>
        </tr>
      </table>
    </span>
</body>
</html>