<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>2014 outdoor collection</title>
<style type="text/css">
.ExternalClass * {
	line-height: 100%;
}
body {
	-webkit-text-size-adjust: none;
}
a,area{
	outline-color:rgba(0,0,0,0);
	border: 0;
}
@media only screen and (max-device-width: 480px) {
body {
	font-size: 1em;
	line-height: 12px;
}
}
</style>
</head>
<body style="margin:0; background:#e2ebeb;" marginwidth="0" marginheight="0">
<br>
<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#e2ebeb">
  <tr>
    <td><table align="center" cellpadding="0" cellspacing="0" border="0" width="600">
        <tr>
          <td align="center" width="100%" style="color:#6d6f71; font-size:11px; font-family:Arial, Helvetica, sans-serif; padding-bottom:16px;">Roll on the good weather!<br>
            To be sure to receive all our emails, <a style="color:#6d6f71; text-decoration:underline;" href="ApprovedSender" dataminingname="newsletter@news.maisonsdumonde.com " tracking="Enabled" guid="003XQ4I" linktype="System">newsletter@news.maisonsdumonde.com</a> to your address book!<br>
            If this message does not display correctly, <a style="color:#6d6f71; text-decoration:underline;" href="MirrorPage" dataminingname="see" tracking="Enabled" guid="003XQ4J" linktype="System">see</a> the newsletter in a browser. </td>
        </tr>
        <tr>
          <td colspan="2" align="center"><a href="http://data.maisonsdumonde.com/c/?tcs=327&chn=email&cty=UK&src=newsletter&cmp=NLMDM_hebdoUK_OutdoorInter_07Avr2014&url=http://www.maisonsdumonde.com/UK/en?utm_source=newsletter&utm_medium=email&utm_campaign=NLMDM_hebdoUK_OutdoorInter_07Avr2014" target="_blank" guid="003XO9X" tracking="Enabled" dataminingname="logo1.png" linktype="External" category="0"><img src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM//images_communes_structure/logo2-uk.png" alt="Style up your home" border="0" usemap="#Map2" style="display:block; border:none;"></a>
            <map name="Map2">
              <area onfocus="blur();" style="-webkit-outline-color:rgba(0,0,0,0) !important;outline-color:rgba(0,0,0,0) !important;outline-color:rgba(0,0,0,0);border: none !important;border: 0 !important;" shape="rect" coords="508,13,529,34" href="https://www.facebook.com/MaisonsduMonde" alt="facebook" target="_blank" guid="003XOAE" tracking="Enabled" dataminingname="" linktype="External" category="0">
              <area onfocus="blur();" style="-webkit-outline-color:rgba(0,0,0,0) !important;outline-color:rgba(0,0,0,0) !important;outline-color:rgba(0,0,0,0);border: none !important;border: 0 !important;" shape="rect" coords="564,12,586,34" href="https://twitter.com/mdm_en" alt="twitter" target="_blank" guid="003XOAF" tracking="Enabled" dataminingname="" linktype="External" category="0">
              <area onfocus="blur();" style="-webkit-outline-color:rgba(0,0,0,0) !important;outline-color:rgba(0,0,0,0) !important;outline-color:rgba(0,0,0,0);border: none !important;border: 0 !important;" shape="rect" coords="536,13,558,35" href="http://pinterest.com/maisonsdumonde/" alt="pinterest" target="_blank" guid="003XOAG" tracking="Enabled" dataminingname="" linktype="External" category="0">
          </map></td>
        </tr>
        <tr>
          <td bgcolor="#ffffff" style="padding:0 0 0 0;"><table align="center" cellpadding="0" cellspacing="0" border="0" width="600">
         
            <tr>
                <td><a href="http://data.maisonsdumonde.com/c/?tcs=327&chn=email&cty=UK&src=newsletter&cmp=NLMDM_hebdoUK_OutdoorInter_07Avr2014&url=http://www.maisonsdumonde.com/UK/en/statictemplate/nouvelle-collection-outdoor-2014.htm?utm_source=newsletter&utm_medium=email&utm_campaign=NLMDM_hebdoUK_OutdoorInter_07Avr2014" target="_blank" guid="0044L8M" tracking="Enabled" dataminingname="header2.jpg" linktype="External" category="0"><img src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/20141403_collection-outdoor/header1-uk.jpg" alt="2014 outdoor collection" style="display:block; border:none;" border="0"></a></td>
              </tr>
               <tr>
                <td><a href="http://data.maisonsdumonde.com/c/?tcs=327&chn=email&cty=UK&src=newsletter&cmp=NLMDM_hebdoUK_OutdoorInter_07Avr2014&url=http://www.maisonsdumonde.com/UK/en/statictemplate/nouvelle-collection-outdoor-2014.htm?utm_source=newsletter&utm_medium=email&utm_campaign=NLMDM_hebdoUK_OutdoorInter_07Avr2014" target="_blank" guid="0044L8M" tracking="Enabled" dataminingname="header2.jpg" linktype="External" category="0"><img src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/20141403_collection-outdoor/header2-fr.jpg" alt="2014 outdoor collection" style="display:block; border:none;" border="0"></a></td>
              </tr>
            
                  <tr>
                <td colspan="2"><table align="center" cellpadding="0" cellspacing="0" border="0" width="600">
                    <tr>
                        <td colspan="2"><a href="http://data.maisonsdumonde.com/c/?tcs=327&chn=email&cty=UK&src=newsletter&cmp=NLMDM_hebdoUK_OutdoorInter_07Avr2014&url=http://www.maisonsdumonde.com/UK/en/statictemplate/nouvelle-collection-outdoor-2014.htm?utm_source=newsletter&utm_medium=email&utm_campaign=NLMDM_hebdoUK_OutdoorInter_07Avr2014" target="_blank" guid="0044L8M" tracking="Enabled" dataminingname="header2.jpg" linktype="External" category="0"><img src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/20141403_collection-outdoor/second/left1-uk.jpg" alt="descanso" style="display:block; border:none;" border="0"></a></td>
                        <td colspan="2" rowspan="3"><a href="http://data.maisonsdumonde.com/c/?tcs=327&chn=email&cty=UK&src=newsletter&cmp=NLMDM_hebdoUK_OutdoorInter_07Avr2014&url=http://www.maisonsdumonde.com/UK/en/statictemplate/nouvelle-collection-outdoor-2014.htm?utm_source=newsletter&utm_medium=email&utm_campaign=NLMDM_hebdoUK_OutdoorInter_07Avr2014" target="_blank" guid="0044L8M" tracking="Enabled" dataminingname="header2.jpg" linktype="External" category="0"><img src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/20141403_collection-outdoor/second/right1.jpg" alt="descanso" style="display:block; border:none;" border="0"></a></td>
                          
                    </tr>
                    <tr>
                      <td width="40" height="39"><a href="http://data.maisonsdumonde.com/c/?tcs=327&chn=email&cty=UK&src=newsletter&cmp=NLMDM_hebdoUK_OutdoorInter_07Avr2014&url=http://www.maisonsdumonde.com/UK/en/statictemplate/nouvelle-collection-outdoor-2014.htm?utm_source=newsletter&utm_medium=email&utm_campaign=NLMDM_hebdoUK_OutdoorInter_07Avr2014" target="_blank" guid="0044L8M" tracking="Enabled" dataminingname="header2.jpg" linktype="External" category="0"><img src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/20141403_collection-outdoor/second/border1.jpg" alt="descanso" style="display:block; border:none;" border="0"></a></td>
                      <td width="260" height="39" bgcolor="#41c1c2" style="padding:0 0 0 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#fff;background-color:#41c1c2;text-align:center;"><a href="http://data.maisonsdumonde.com/c/?tcs=327&chn=email&cty=UK&src=newsletter&cmp=NLMDM_hebdoUK_OutdoorInter_07Avr2014&url=http://www.maisonsdumonde.com/UK/en/statictemplate/nouvelle-collection-outdoor-2014.htm?utm_source=newsletter&utm_medium=email&utm_campaign=NLMDM_hebdoUK_OutdoorInter_07Avr2014" target="_blank" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#fff;background-color:#41c1c2;text-align:center;"><font style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#fff;background-color:#41c1c2;text-align:center;">Sunloungers and steamer chairs, <br>
armchairs,sofas... </font></a></td>
                    </tr>
                    <tr>
                      <td colspan="2"><a href="http://data.maisonsdumonde.com/c/?tcs=327&chn=email&cty=UK&src=newsletter&cmp=NLMDM_hebdoUK_OutdoorInter_07Avr2014&url=http://www.maisonsdumonde.com/UK/en/statictemplate/nouvelle-collection-outdoor-2014.htm?utm_source=newsletter&utm_medium=email&utm_campaign=NLMDM_hebdoUK_OutdoorInter_07Avr2014" target="_blank" guid="0044L8M" tracking="Enabled" dataminingname="header2.jpg" linktype="External" category="0"><img src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/20141403_collection-outdoor/second/left2.jpg" alt="descanso" style="display:block; border:none;" border="0"></a></td>
                    </tr>
                    <tr>
                      <td colspan="2" rowspan="3"><a href="http://data.maisonsdumonde.com/c/?tcs=327&chn=email&cty=UK&src=newsletter&cmp=NLMDM_hebdoUK_OutdoorInter_07Avr2014&url=http://www.maisonsdumonde.com/UK/en/statictemplate/nouvelle-collection-outdoor-2014.htm?utm_source=newsletter&utm_medium=email&utm_campaign=NLMDM_hebdoUK_OutdoorInter_07Avr2014" target="_blank" guid="0044L8M" tracking="Enabled" dataminingname="header2.jpg" linktype="External" category="0"><img src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/20141403_collection-outdoor/second/left3.jpg" alt="comer" style="display:block; border:none;" border="0"></a></td>
                      <td colspan="2"><a href="http://data.maisonsdumonde.com/c/?tcs=327&chn=email&cty=UK&src=newsletter&cmp=NLMDM_hebdoUK_OutdoorInter_07Avr2014&url=http://www.maisonsdumonde.com/UK/en/statictemplate/nouvelle-collection-outdoor-2014.htm?utm_source=newsletter&utm_medium=email&utm_campaign=NLMDM_hebdoUK_OutdoorInter_07Avr2014" target="_blank" guid="0044L8M" tracking="Enabled" dataminingname="header2.jpg" linktype="External" category="0"><img src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/20141403_collection-outdoor/second/right2-uk.jpg" alt="comer" style="display:block; border:none;" border="0"></a></td>
                    </tr>
                    <tr>
                      <td width="281" height="40" bgcolor="#feb12c" style="padding:0 0 0 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#fff;background-color:#feb12c;text-align:center;"><a href="http://data.maisonsdumonde.com/c/?tcs=327&chn=email&cty=UK&src=newsletter&cmp=NLMDM_hebdoUK_OutdoorInter_07Avr2014&url=http://www.maisonsdumonde.com/UK/en/statictemplate/nouvelle-collection-outdoor-2014.htm?utm_source=newsletter&utm_medium=email&utm_campaign=NLMDM_hebdoUK_OutdoorInter_07Avr2014" target="_blank" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#fff;background-color:#feb12c;text-align:center;">
                        <font style="font-family:Arial, Helvetica, sans-serif; font-size:12px;color:#fff;background-color:#feb12c;text-align:center;">dining tables, chairs, bars and bar stools...</font></a></td>
                      <td width="19"><a href="http://data.maisonsdumonde.com/c/?tcs=327&chn=email&cty=UK&src=newsletter&cmp=NLMDM_hebdoUK_OutdoorInter_07Avr2014&url=http://www.maisonsdumonde.com/UK/en/statictemplate/nouvelle-collection-outdoor-2014.htm?utm_source=newsletter&utm_medium=email&utm_campaign=NLMDM_hebdoUK_OutdoorInter_07Avr2014" target="_blank" guid="0044L8M" tracking="Enabled" dataminingname="header2.jpg" linktype="External" category="0"><img src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/20141403_collection-outdoor/second/border2.jpg" alt="espiritu pop" style="display:block; border:none;" border="0"></a></td>
                    </tr>
                    <tr>
                      <td colspan="2"><a href="http://data.maisonsdumonde.com/c/?tcs=327&chn=email&cty=UK&src=newsletter&cmp=NLMDM_hebdoUK_OutdoorInter_07Avr2014&url=http://www.maisonsdumonde.com/UK/en/statictemplate/nouvelle-collection-outdoor-2014.htm?utm_source=newsletter&utm_medium=email&utm_campaign=NLMDM_hebdoUK_OutdoorInter_07Avr2014" target="_blank" guid="0044L8M" tracking="Enabled" dataminingname="header2.jpg" linktype="External" category="0"><img src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/20141403_collection-outdoor/second/right3.jpg" alt="comer" style="display:block; border:none;" border="0"></a></td>
                    </tr>
                 
                  
                </table></td>
              </tr>
              
        
         
          <tr>
                <td colspan="2"><table align="center" cellpadding="0" cellspacing="0" border="0" width="600"><tr>
                <td colspan="2"><a href="http://data.maisonsdumonde.com/c/?tcs=327&chn=email&cty=UK&src=newsletter&cmp=NLMDM_hebdoUK_OutdoorInter_07Avr2014&url=http://www.maisonsdumonde.com/UK/en/statictemplate/nouvelle-collection-outdoor-2014.htm?utm_source=newsletter&utm_medium=email&utm_campaign=NLMDM_hebdoUK_OutdoorInter_07Avr2014" target="_blank" guid="0044L8M" tracking="Enabled" dataminingname="header2.jpg" linktype="External" category="0"><img src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/20141403_collection-outdoor/second/left4-uk.jpg" alt="decorativa" style="display:block; border:none;" border="0"></a></td>
                <td width="378" rowspan="3"><a href="http://data.maisonsdumonde.com/c/?tcs=327&chn=email&cty=UK&src=newsletter&cmp=NLMDM_hebdoUK_OutdoorInter_07Avr2014&url=http://www.maisonsdumonde.com/UK/en/statictemplate/nouvelle-collection-outdoor-2014.htm?utm_source=newsletter&utm_medium=email&utm_campaign=NLMDM_hebdoUK_OutdoorInter_07Avr2014" target="_blank" guid="0044L8M" tracking="Enabled" dataminingname="header2.jpg" linktype="External" category="0"><img src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/20141403_collection-outdoor/second/right4-uk.jpg" alt="decorativa" style="display:block; border:none;" border="0"></a></td>
                </tr>
                    <tr>
                      <td width="20"><a href="http://data.maisonsdumonde.com/c/?tcs=327&chn=email&cty=UK&src=newsletter&cmp=NLMDM_hebdoUK_OutdoorInter_07Avr2014&url=http://www.maisonsdumonde.com/UK/en/statictemplate/nouvelle-collection-outdoor-2014.htm?utm_source=newsletter&utm_medium=email&utm_campaign=NLMDM_hebdoUK_OutdoorInter_07Avr2014" target="_blank" guid="0044L8M" tracking="Enabled" dataminingname="header2.jpg" linktype="External" category="0"><img src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/20141403_collection-outdoor/second/border3.jpg" alt="decorativa" style="display:block; border:none;" border="0"></a></td>
                      <td height="40" width="203" bgcolor="#bdc637" style="padding:0 0 0 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#fff;background-color:#bdc637;line-height:15px !important;text-align:center;"><a href="http://data.maisonsdumonde.com/c/?tcs=327&chn=email&cty=UK&src=newsletter&cmp=NLMDM_hebdoUK_OutdoorInter_07Avr2014&url=http://www.maisonsdumonde.com/UK/en/statictemplate/nouvelle-collection-outdoor-2014.htm?utm_source=newsletter&utm_medium=email&utm_campaign=NLMDM_hebdoUK_OutdoorInter_07Avr2014" target="_blank" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#fff;background-color:#bdc637;line-height:15px !important;text-align:center;">
                        <font style="font-family:Arial, Helvetica, sans-serif; font-size:12px;line-height:15px !important; color:#fff;background-color:#bdc637;text-align:center;">parasols, light decorations, statues...</font></a></td>
                    </tr>
                    <tr>
                      <td colspan="2"><a href="http://data.maisonsdumonde.com/c/?tcs=327&chn=email&cty=UK&src=newsletter&cmp=NLMDM_hebdoUK_OutdoorInter_07Avr2014&url=http://www.maisonsdumonde.com/UK/en/statictemplate/nouvelle-collection-outdoor-2014.htm?utm_source=newsletter&utm_medium=email&utm_campaign=NLMDM_hebdoUK_OutdoorInter_07Avr2014" target="_blank" guid="0044L8M" tracking="Enabled" dataminingname="header2.jpg" linktype="External" category="0"><img src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/20141403_collection-outdoor/second/left5.jpg" alt="decorativa" style="display:block; border:none;" border="0"></a></td>
                    </tr>
                </table>   
          </td>
          </tr> 
    
              <tr>
                <td style="padding:0 0 0 0;"><table align="center" cellpadding="0" cellspacing="0" border="0" width="560">
                     <tr>
                      <td style="padding:0 0 0 0;"><img style="display:block; border:none;" src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/images_communes_structure/paiement-uk.jpg" alt="prix fixes, prix justes"></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="padding:18px 0 0 0; border-bottom:#d1d3d4 solid 1px;"><table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr> </tr>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="middle" bgcolor="#ffffff" style="border-bottom:#41c1c2 solid 8px; padding:12px 10px 10px 10px;"><img src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/images_communes_structure/tuned.jpg" alt="Stay tuned" style="vertical-align:middle;"> &nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.facebook.com/MaisonsduMonde" target="_blank" guid="003XQ4Q" tracking="Enabled" dataminingname="logo_facebook_2_v2.png" linktype="External" category="0"><img style="vertical-align:middle;border:none;" src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/images_communes_structure/logo_facebook_2_v2.png" alt="facebook"></a> &nbsp;&nbsp; <a href="https://twitter.com/mdm_en" target="_blank" guid="003XQ4R" tracking="Enabled" dataminingname="twitter.jpg" linktype="External" category="0"><img style="vertical-align:middle;border:none;" src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/images_communes_structure/twitter.jpg" alt="twitter"></a> &nbsp;&nbsp; <a href="http://pinterest.com/maisonsdumonde/" target="_blank" guid="003XQ4S" tracking="Enabled" dataminingname="logo_pinterest_2_v2.png" linktype="External" category="0"><img style="vertical-align:middle;border:none;" src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/images_communes_structure/logo_pinterest_2_v2.png" alt="Pinterest"></a></td>
        </tr>
        <tr>
          <td align="center"><img src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/images_communes_structure/footer_v2_alpha.png" alt="" style="display:block;"></td>
        </tr>
        <tr>
          <td align="center" style="padding:5px 0 15px 0; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#6d6f71;"> You have received this e-mail because you subscribed to the Maisons du Monde newsletter. In accordance with the French Information Technology and Civil Liberties law of January 6, 1978 ("Loi Informatique et Libertés"), you have the right to access, rectify and delete your personal data. Even more furniturer <a href="http://data.maisonsdumonde.com/c/?tcs=327&chn=email&cty=UK&src=newsletter&cmp=NLMDM_hebdoUK_OutdoorInter_07Avr2014&url=http://www.maisonsdumonde.com/UK/en?utm_source=newsletter&utm_medium=email&utm_campaign=NLMDM_hebdoUK_OutdoorInter_07Avr2014" style="color:#6d6f71;" target="_blank" guid="003XQ4T" tracking="Enabled" dataminingname="on our website." linktype="External" category="0">on our website.</a>. <br>
            <br>
            <p style="margin:0; text-align:center"> Click <a style="color:#6d6f71; text-decoration:underline;" href="Gestion Profil OK_UK" target="_blank" dataminingname="here" tracking="Enabled" guid="003XQ4U" linktype="Form" category="0">here.</a> to unsubscribe.<br>
              © Maisons du Monde 2014 </p></td>
        </tr>
      </table></td>
  </tr>
</table>

</body>
</html>