  <html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>{{title.template_nl}}</title>
    <style type="text/css">
      .ExternalClass * { line-height: 100%;}
      body,#body_style {-webkit-text-size-adjust: none;}
      a {outline-color:rgba(0,0,0,0);border: 0;}
      @media only screen and (max-device-width: 480px) { 

        body {font-size: 1em;line-height: 12px;}      
      }
    </style>
  </head>
  <body style="background-color:{{setColor.background.colour}};" marginwidth="0" marginheight="0">
    <span id="body_style" style="display:block;background-color:{{setColor.background.colour}};">
      <table cellpadding="0" cellspacing="0" border="0" width="700" align="center">
        <tr>
          <td align="center" width="100%" style="padding:15px 0 20px 0;font-family:Arial, Helvetica, sans-serif;font-size:11px;color:{{setColor.text.colour}};">
            <span style="color:{{setColor.text.colour}};"ng-model="addStrapline.strapline_nl" editable-text="edit.strapline_nl" onaftersave="addStrapline()">{{edit.strapline_nl}}</span>
            <br>Om zeker te zijn onze e-mailberichten te ontvangen,<br>voeg <a style="color:{{setColor.text.colour}}; text-decoration:underline;" href="ApprovedSender" dataminingname="newsletter@news.maisonsdumonde.com " tracking="Enabled" guid="" linktype="System">newsletter@news.maisonsdumonde.com</a> toe aan uw adresboek!<br>
            <a style="color:{{setColor.text.colour}}; text-decoration:underline;" href="MirrorPage" dataminingname="Visualiseer" tracking="Enabled" guid="" linktype="System">Visualiseer</a> deze nieuwsbrief in een browser. 
          </td>
        </tr>
        <tr>
          <td align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="600">
                <tr>
                  <td width="158" style="padding-left:36px;"><a href="{{track_begin.NL_nl}}http://www.maisonsdumonde.com/NL/nl{{track_end.NL_nl}}" target="_blank" guid="0044L8J" tracking="Enabled" dataminingname="logo.png" linktype="External" category="0"><img src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/_TEMPLATE-NL/common/logo2.png" alt="Maisons du Monde" border="0" style="display:block; border:none;"></a></td>
                  <td width="325" align="center"><a href="{{track_begin.NL_nl}}http://www.maisonsdumonde.com/NL/nl{{track_end.NL_nl}}" target="_blank" guid="0044L8J" tracking="Enabled" dataminingname="logo.png" linktype="External" category="0"><img src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/_TEMPLATE-NL/nl/slogan.png" alt="Un interieur met stijl" border="0" style="display:block; border:none;"></a></td>
                  <td width="117" align="right" valign="top" style="padding-top:15px;">
                    <a href="https://www.facebook.com/MaisonsduMonde" target="_blank" guid="0044L93" tracking="Enabled" dataminingname="top-facebook.png" linktype="External"><img src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/_TEMPLATE-NL/common/top-facebook.png" alt="Facebook" border="0" style="border:none;"></a>&nbsp;&nbsp;<a href="http://pinterest.com/maisonsdumonde/" target="_blank" guid="0044L94" tracking="Enabled" dataminingname="top-pinterest.png" linktype="External"><img src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/_TEMPLATE-NL/common/top-pinterest.png" alt="Pinterest" style="border:none;"></a>&nbsp;&nbsp;<a href="https://twitter.com/mdm_en" target="_blank" guid="0044L94" tracking="Enabled" dataminingname="top-twitter.png" linktype="External"><img src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/_TEMPLATE-NL/common/top-twitter.png" alt="Twitter" style="border:none;"></a>
                  </td>
                </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td><table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td width="50"></td>
                <td align="center"><a href="{{track_begin.NL_nl}}http://www.maisonsdumonde.com/NL/nl{{track_end.NL_nl}}" target="_blank" guid="0044L8J" tracking="Enabled" dataminingname="logo-bottom.jpg" linktype="External" category="0"><img src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/_TEMPLATE-NL/common/logo-bottom.jpg" alt="Maisons du Monde" border="0" style="display:block;"></a></td>
                <td width="50"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td width="50"></td>
                <td align="center">
                  <table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif;">
                    <tr>
                      <td align="center">[CONTENT]</td>
                    </tr>
                  </table>
                </td>
                <td width="50"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center"><img src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/_TEMPLATE-NL/nl/services.jpg" alt="Diensten Maisons du Monde" border="0" style="display:block;"></td>
        </tr>
        <tr>
          <td style="padding:18px 0 0 0;" align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="600"> 
              <tr>
                <td style="border-bottom:1px solid #d1d3d4;">
                  <a href="{{track_begin.NL_nl}}http://www.maisonsdumonde.com/NL/nl/static/ipad-nl-120.htm{{track_end.NL_nl}}" target="_blank" guid="0044L8T" tracking="Enabled" dataminingname="ipad.png" linktype="External" category="0"><img style="display:block; border:none;" src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/_TEMPLATE-NL/nl/ipad.png" alt="Nieuwe ipad-applicatie"></a>
                </td>
              </tr>
              <tr>
                <td align="center" style="border-top:8px solid {{setColor.border.colour}};"><img src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/_TEMPLATE-NL/common/footer-alpha.png" alt="Maisons du monde"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding-bottom:15px;font-family:Arial, Helvetica, sans-serif;font-size:11px;color:{{setColor.text.colour}};">
             U ontvangt deze e-mail omdat u geabonneerd bent op de nieuwsbrief van Maisons du Monde. In overeenstemming met de<br>(Franse) wet "Informatique & Libertés" van 06/01/1978 betreffende de bescherming van persoonsgegevens heeft u een<br>recht op inzage, verbetering en verwijdering van de gegevens die op u betrekking hebben.<br>Steeds meer meubelen op <a href="{{track_begin.NL_nl}}http://www.maisonsdumonde.com/NL/nl{{track_end.NL_nl}}" style="color:{{setColor.text.colour}};text-decoration:underline;" target="_blank" guid="003HQGJ" tracking="Enabled" dataminingname="maisonsdumonde.com" linktype="External" category="0">maisonsdumonde.com</a> en in onze <a href="{{track_begin.NL_nl}}http://catalogue.maisonsdumonde.com/NL/{{track_end.NL_nl}}" style="color:{{setColor.text.colour}};" target="_blank" guid="003HQGK" tracking="Enabled" dataminingname="online catalogus" linktype="External" category="0">online catalogus</a>.<br><br><a style="color:{{setColor.text.colour}}; text-decoration:underline;" href="Desabo_Pref_UK" target="_blank">Klik hier</a> om u uit te schrijven.<br>© Maisons du Monde {{ year |date:'yyyy' }}
          </td>
        </tr>
      </table>
    </span>
</body>
</html>