  <html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>{{title.template_de}}</title>
    <style type="text/css">
      .ExternalClass * { line-height: 100%;}
      body,#body_style {-webkit-text-size-adjust: none;background-color:{{setColor.background.colour}};}
      a {outline-color:rgba(0,0,0,0);border: 0;}
      @media only screen and (max-device-width: 480px) { 

        body {font-size: 1em;line-height: 12px;}      
      }
    </style>
  </head>
  <body style="background-color:{{setColor.background.colour}};" marginwidth="0" marginheight="0">
    <span id="body_style" style="display:block;background-color:{{setColor.background.colour}};">
      <table cellpadding="0" cellspacing="0" border="0" width="600" align="center">
        <tr>
          <td align="center" width="100%" style="padding:15px 0 20px 0;font-family:Arial, Helvetica, sans-serif;font-size:11px;color:{{setColor.text.colour}};">
            <span style="color:{{setColor.text.colour}};"ng-model="addStrapline.strapline_de" editable-text="edit.strapline_de" onaftersave="addStrapline()">{{edit.strapline_de}}</span>
            <br>Um alle unsere E-Mails zu erhalten,<br>fügen Sie bitte <a style="color:{{setColor.text.colour}}; text-decoration:underline;" href="ApprovedSender" dataminingname="newsletter@news.maisonsdumonde.com " tracking="Enabled" guid="" linktype="System">newsletter@news.maisonsdumonde.com</a> zu Ihrem Adressbuch hinzu !<br>
            <a style="color:{{setColor.text.colour}}; text-decoration:underline;" href="MirrorPage" dataminingname="" tracking="Enabled" guid="" linktype="System">Diesen</a> Newsletter in einem Browser anzeigen. 
          </td>
        </tr>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="158" style="padding-left:36px;"><a href="{{track_begin.AT_de}}http://www.maisonsdumonde.com/AT/de{{track_end.AT_de}}" target="_blank" guid="0044L8J" tracking="Enabled" dataminingname="logo.png" linktype="External" category="0"><img src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/_TEMPLATE-NL/common/logo2.png" alt="Maisons du Monde" border="0" style="display:block; border:none;"></a></td>
                  <td width="325" align="center"><a href="{{track_begin.AT_de}}http://www.maisonsdumonde.com/AT/de{{track_end.AT_de}}" target="_blank" guid="0044L8J" tracking="Enabled" dataminingname="logo.png" linktype="External" category="0"><img src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/_TEMPLATE-NL/de/slogan.png" alt="Geben sie,ihrem zuhause stil" border="0" style="display:block; border:none;"></a></td>
                  <td width="117" align="right" valign="top" style="padding-top:15px;">
                    <a href="https://www.facebook.com/MaisonsduMonde" target="_blank" guid="0044L93" tracking="Enabled" dataminingname="top-facebook.png" linktype="External"><img src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/_TEMPLATE-NL/common/top-facebook.png" alt="Facebook" border="0" style="border:none;"></a>&nbsp;&nbsp;<a href="http://pinterest.com/maisonsdumonde/" target="_blank" guid="0044L94" tracking="Enabled" dataminingname="top-pinterest.png" linktype="External"><img src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/_TEMPLATE-NL/common/top-pinterest.png" alt="Pinterest" style="border:none;"></a>&nbsp;&nbsp;<a href="https://twitter.com/mdm_de" target="_blank" guid="0044L94" tracking="Enabled" dataminingname="top-twitter.png" linktype="External"><img src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/_TEMPLATE-NL/common/top-twitter.png" alt="Twitter" style="border:none;"></a>
                  </td>
                </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td><a href="{{track_begin.AT_de}}http://www.maisonsdumonde.com/AT/de{{track_end.AT_de}}" target="_blank" guid="0044L8J" tracking="Enabled" dataminingname="logo-bottom.jpg" linktype="External" category="0"><img src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/_TEMPLATE-NL/common/logo-bottom.jpg" alt="Maisons du Monde" border="0" style="display:block;"></a></td>
        </tr>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif;">
              <tr>
                <td align="center">[CONTENT]</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td><img src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/_TEMPLATE-NL/de/services.jpg" alt="Dienstleistungen Maisons du Monde" border="0" style="display:block;"></td>
        </tr>
        <tr>
          <td style="padding:18px 0 0 0;">
            <table cellpadding="0" cellspacing="0" border="0" width="600"> 
              <tr>
                <td style="border-bottom:1px solid #d1d3d4;" colspan="2">
                  <a href="{{track_begin.AT_de}}http://www.maisonsdumonde.com/AT/de/cms/ipad-de.htm{{track_end.AT_de}}" target="_blank" guid="0044L8T" tracking="Enabled" dataminingname="ipad.png" linktype="External" category="0"><img style="display:block; border:none;" src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/_TEMPLATE-NL/de/ipad.png" alt="IPAD-APP"></a>
                </td>
              </tr>
              <tr bgcolor="#ffffff" height="62">
                <td valign="middle" style="padding-right:10px;" align="right">
                  <img src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/_TEMPLATE-NL/de/txt-footer.png" alt="Wir sind auch auf" style="vertical-align:middle;"> 
                </td>
                <td valign="middle" align="center" width="300">
                  <a href="https://www.facebook.com/MaisonsduMonde" target="_blank" guid="0044L8V" tracking="Enabled" dataminingname="footer-facebook.png" linktype="External" category="0"><img style="border:none;" src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/_TEMPLATE-NL/common/footer-facebook.png" alt="Facebook"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://twitter.com/mdm_de" target="_blank" guid="0044L8W" tracking="Enabled" dataminingname="footer-twitter.png" linktype="External" category="0"><img style="border:none;" src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/_TEMPLATE-NL/common/footer-twitter.jpg" alt="Twitter"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://pinterest.com/maisonsdumonde/" target="_blank" guid="0044L8X" tracking="Enabled" dataminingname="footer-pinterest.png" linktype="External" category="0"><img style="border:none;" src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/_TEMPLATE-NL/common/footer-pinterest.png" alt="Pinterest"></a>
                </td>
              </tr>
              <tr>
                <td colspan="2" align="center" style="border-top:8px solid {{setColor.border.colour}};"><img src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/_TEMPLATE-NL/common/footer-alpha.png" alt="Maisons du monde"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding-bottom:15px;font-family:Arial, Helvetica, sans-serif;font-size:11px;color:{{setColor.text.colour}};">
            Sie erhalten diese E-Mail, weil Sie den Newsletter von Maisons du Monde abonniert haben.<br>Gemäß dem französischen Datenschutzgesetz vom 06.01.1978 verfügen Sie über das Recht auf Einsichtnahme, Berichtigung und Löschung hinsichtlich aller Ihrer persönlichen Daten.<br>Noch mehr Möbel finden Sie auf unserer <a href="{{track_begin.AT_de}}http://www.maisonsdumonde.com/AT/de{{track_end.AT_de}}" style="color:{{setColor.text.colour}};" target="_blank">Website</a> und in unseren <a href="{{track_begin.AT_de}}http://catalogue.maisonsdumonde.com/AT-DE/{{track_end.AT_de}}" style="color:{{setColor.text.colour}};" target="_blank">Online-Katalogen.</a>.<br><br>
            Für die Abmeldung vom Newsletter Maisons Du Monde verwenden Sie bitte <a style="color:{{setColor.text.colour}}; text-decoration:underline;" href="Desabo_Pref_DE" target="_blank" dataminingname="diesen Link" tracking="Enabled" guid="0044L92" linktype="Form" category="0">diesen Link</a>.<br>© Maisons du Monde {{ year |date:'yyyy' }}
          </td>
        </tr>
      </table>
    </span>
	</body>
</html>