  <html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>{{title.template_it}}</title>
    <style type="text/css">
      .ExternalClass * { line-height: 100%;}
      body,#body_style {-webkit-text-size-adjust: none;background-color:{{setColor.background.colour}};}
      a {outline-color:rgba(0,0,0,0);border: 0;}
      @media only screen and (max-device-width: 480px) { 

        body {font-size: 1em;line-height: 12px;}      
      }
    </style>
  </head>
  <body style="background-color:{{setColor.background.colour}};" marginwidth="0" marginheight="0">
    <span id="body_style" style="display:block;background-color:{{setColor.background.colour}};">
      <table cellpadding="0" cellspacing="0" border="0" width="600" align="center">
        <tr>
          <td align="center" width="100%" style="padding:15px 0 20px 0;font-family:Arial, Helvetica, sans-serif;font-size:11px;color:{{setColor.text.colour}};">
            <span style="color:{{setColor.text.colour}};"ng-model="getStrapline.strapline_it" editable-text="edit.strapline_it" onaftersave="addStrapline()">{{edit.strapline_it}}</span>
            <br>Per assicurarti di ricevere tutte le nostre e-mail,<br>aggiungi <a style="color:{{setColor.text.colour}}; text-decoration:underline;" href="ApprovedSender" dataminingname="newsletter@news.maisonsdumonde.com " tracking="Enabled" guid="003XQON" linktype="System">newsletter@news.maisonsdumonde.com</a> alla tua rubrica di indirizzi!<br>
            <a style="color:{{setColor.text.colour}}; text-decoration:underline;" href="MirrorPage" dataminingname="Visualizza" tracking="Enabled" guid="003XQOO" linktype="System">Visualizza</a> questa newsletter su un browser.
          </td>
        </tr>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="158" style="padding-left:36px;"><a href="{{track_begin.CH_it}}http://www.maisonsdumonde.com/CH/it{{track_end.CH_it}}" target="_blank" guid="0044L8J" tracking="Enabled" dataminingname="logo.png" linktype="External" category="0"><img src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/_TEMPLATE-NL/common/logo2.png" alt="Maisons du Monde" border="0" style="display:block; border:none;"></a></td>
                  <td width="325" align="center"><a href="{{track_begin.CH_it}}http://www.maisonsdumonde.com/CH/it{{track_end.CH_it}}" target="_blank" guid="0044L8J" tracking="Enabled" dataminingname="logo.png" linktype="External" category="0"><img src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/_TEMPLATE-NL/it/slogan.png" alt="Aggiungi Stile alla tua casat" border="0" style="display:block; border:none;"></a></td>
                  <td width="117" align="right" valign="top" style="padding-top:15px;">
                    <a href="https://www.facebook.com/MaisonsduMonde" target="_blank" guid="0044L93" tracking="Enabled" dataminingname="top-facebook.png" linktype="External"><img src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/_TEMPLATE-NL/common/top-facebook.png" alt="Facebook" border="0" style="border:none;"></a>&nbsp;&nbsp;<a href="http://pinterest.com/maisonsdumonde/" target="_blank" guid="0044L94" tracking="Enabled" dataminingname="top-pinterest.png" linktype="External"><img src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/_TEMPLATE-NL/common/top-pinterest.png" alt="Pinterest" style="border:none;"></a>&nbsp;&nbsp;<a href="https://twitter.com/mdm_it" target="_blank" guid="0044L94" tracking="Enabled" dataminingname="top-twitter.png" linktype="External"><img src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/_TEMPLATE-NL/common/top-twitter.png" alt="Twitter" style="border:none;"></a>
                  </td>
                </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td><a href="{{track_begin.CH_it}}http://www.maisonsdumonde.com/CH/it{{track_end.CH_it}}" target="_blank" guid="0044L8J" tracking="Enabled" dataminingname="logo-bottom.jpg" linktype="External" category="0"><img src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/_TEMPLATE-NL/common/logo-bottom.jpg" alt="Maisons du Monde" border="0" style="display:block;"></a></td>
        </tr>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif;">
              <tr>
                <td align="center">[CONTENT]</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td><img src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/_TEMPLATE-NL/it/services.jpg" alt="Servizi Maisons du Monde" border="0" style="display:block;"></td>
        </tr>
        <tr>
          <td style="padding:18px 0 0 0;">
            <table cellpadding="0" cellspacing="0" border="0" width="600"> 
              <tr>
                <td style="border-bottom:1px solid #d1d3d4;" colspan="2">
                  <a href="{{track_begin.CH_it}}http://www.maisonsdumonde.com/CH/it/cms/ipad-it.htm{{track_end.CH_it}}" target="_blank" guid="0044L8T" tracking="Enabled" dataminingname="ipad.png" linktype="External" category="0"><img style="display:block; border:none;" src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/_TEMPLATE-NL/it/ipad.png" alt="Applicazione IPAD"></a>
                </td>
              </tr>
              <tr bgcolor="#ffffff" height="62">
                <td valign="middle" style="padding-right:10px;" align="right">
                  <img src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/_TEMPLATE-NL/it/txt-footer.png" alt="Seguici !" style="vertical-align:middle;"> 
                </td>
                <td valign="middle" align="center" width="300">
                  <a href="https://www.facebook.com/MaisonsduMonde" target="_blank" guid="0044L8V" tracking="Enabled" dataminingname="footer-facebook.png" linktype="External" category="0"><img style="border:none;" src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/_TEMPLATE-NL/common/footer-facebook.png" alt="Facebook"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://twitter.com/mdm_it" target="_blank" guid="0044L8W" tracking="Enabled" dataminingname="footer-twitter.png" linktype="External" category="0"><img style="border:none;" src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/_TEMPLATE-NL/common/footer-twitter.jpg" alt="Twitter"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://pinterest.com/maisonsdumonde/" target="_blank" guid="0044L8X" tracking="Enabled" dataminingname="footer-pinterest.png" linktype="External" category="0"><img style="border:none;" src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/_TEMPLATE-NL/common/footer-pinterest.png" alt="Pinterest"></a>
                </td>
              </tr>
              <tr>
                <td colspan="2" align="center" style="border-top:8px solid {{setColor.border.colour}};"><img src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/_TEMPLATE-NL/common/footer-alpha.png" alt="Maisons du monde"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding-bottom:15px;font-family:Arial, Helvetica, sans-serif;font-size:11px;color:{{setColor.text.colour}};">
            Ricevi questa e-mail perché sei iscritto(a) alla newsletter di Maisons du Monde. In conformità con la Legge francese Informatica e Libertà del 06/01/1978, disponi del diritto di accesso, rettifica e soppressione dei dati a te correlati.<br>Sempre più mobili sul nostro <a href="{{track_begin.CH_it}}http://www.maisonsdumonde.com/CH/it{{track_end.CH_it}}" style="color:{{setColor.text.colour}};" target="_blank" guid="003XQOZ" tracking="Enabled" dataminingname="sito web" linktype="External" category="0">sito web</a> e sui nostri <a href="{{track_begin.CH_it}}http://catalogue.maisonsdumonde.com/CH-IT/{{track_end.CH_it}}" style="color:{{setColor.text.colour}};" target="_blank" guid="003XQP0" tracking="Enabled" dataminingname="cataloghi online" linktype="External" category="0">cataloghi online</a>. <br><br>
            Per disiscriverti <a style="color:{{setColor.text.colour}}; text-decoration:underline;" href="Desabo_Pref_IT" target="_blank" dataminingname="Clicca qui" tracking="Enabled" guid="003XQP1" linktype="Form" category="0">clicca qui</a>.<br> © Maisons du Monde {{ year |date:'yyyy' }} 
          </td>
        </tr>
      </table>
    </span>
</body>
</html>