  <html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>{{title.template_fr}}</title>
    <style type="text/css">
      .ExternalClass * { line-height: 100%;}
      body,#body_style {-webkit-text-size-adjust: none;}
      a {outline-color:rgba(0,0,0,0);border: 0;}
      @media only screen and (max-device-width: 480px) { 

        body {font-size: 1em;line-height: 12px;}      
      }
    </style>
  </head>
  <body style="background-color:{{setColor.background.colour}};" marginwidth="0" marginheight="0">
    <span id="body_style" style="display:block;background-color:{{setColor.background.colour}};">
      <table cellpadding="0" cellspacing="0" border="0" width="600" align="center">
        <tr>
          <td align="center" width="100%" style="padding:15px 0 20px 0;font-family:Arial, Helvetica, sans-serif;font-size:11px;">
            <span style="color:{{setColor.text.colour}};"  ng-model="add.strapline_fr" editable-text="edit.strapline_fr" onaftersave="addStrapline()">{{edit.strapline_fr}}</span>
          </td>
        </tr>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="158" style="padding-left:36px;"><a href="{{track_begin.FR_fr}}http://www.maisonsdumonde.com/{{track_end.FR_fr}}" target="_blank" guid="0044L8J" tracking="Enabled" dataminingname="logo.png" linktype="External" category="0"><img src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/_TEMPLATE-NL/common/logo2.png" alt="Maisons du Monde" border="0" style="display:block; border:none;"></a></td>
                  <td width="325" align="center"><a href="{{track_begin.FR_fr}}http://www.maisonsdumonde.com/{{track_end.FR_fr}}" target="_blank" guid="0044L8J" tracking="Enabled" dataminingname="logo.png" linktype="External" category="0"><img src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/_TEMPLATE-NL/fr/slogan.png" alt="Vous avez du style, nous avons le vôtre" border="0" style="display:block; border:none;"></a></td>
                  <td width="117" align="right" valign="top" style="padding-top:15px;">
                    <a href="https://www.facebook.com/MaisonsduMonde" target="_blank" guid="0044L93" tracking="Enabled" dataminingname="top-facebook.png" linktype="External"><img src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/_TEMPLATE-NL/common/top-facebook.png" alt="Facebook" border="0" style="border:none;"></a>&nbsp;&nbsp;<a href="http://pinterest.com/maisonsdumonde/" target="_blank" guid="0044L94" tracking="Enabled" dataminingname="top-pinterest.png" linktype="External"><img src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/_TEMPLATE-NL/common/top-pinterest.png" alt="Pinterest" style="border:none;"></a>&nbsp;&nbsp;<a href="https://twitter.com/mdm_fr" target="_blank" guid="0044L94" tracking="Enabled" dataminingname="top-twitter.png" linktype="External"><img src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/_TEMPLATE-NL/common/top-twitter.png" alt="Twitter" style="border:none;"></a>&nbsp;&nbsp;<a href="http://plus.google.com/+maisonsdumonde/" target="_blank" guid="0044L94" tracking="Enabled" dataminingname="top-google.png" linktype="External"><img src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/_TEMPLATE-NL/common/top-google.png" alt="Google plus" style="border:none;"></a>
                  </td>
                </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td><a href="{{track_begin.FR_fr}}http://www.maisonsdumonde.com/{{track_end.FR_fr}}" target="_blank" guid="0044L8J" tracking="Enabled" dataminingname="logo-bottom.jpg" linktype="External" category="0"><img src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/_TEMPLATE-NL/common/logo-bottom.jpg" alt="Maisons du Monde" border="0" style="display:block;"></a></td>
        </tr>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif;">
              <tr>
                <td align="center">[CONTENT]</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td><img src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/_TEMPLATE-NL/fr/services_FR.jpg" alt="Services Maisons du Monde" border="0" style="display:block;"></td>
        </tr>
        <tr>
          <td style="padding:18px 0 0 0;">
            <table cellpadding="0" cellspacing="0" border="0" width="600"> 
              <tr>
                <td style="border-bottom:1px solid #d1d3d4;">
                  <a href="{{track_begin.FR_fr}}http://www.maisonsdumonde.com/FR/fr/cms/ipad.htm{{track_end.FR_fr}}" target="_blank" guid="0044L8T" tracking="Enabled" dataminingname="ipad.png" linktype="External" category="0"><img style="display:block; border:none;" src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/_TEMPLATE-NL/fr/ipad.png" alt="Application iPad, Faites le plein d'inspiration."></a>
                </td>
                <td style="border-bottom:1px solid #d1d3d4;">
                  <a href="{{track_begin.FR_fr}}http://blog.maisonsdumonde.com/{{track_end.FR_fr}}" target="_blank" guid="0044L8U" tracking="Enabled" dataminingname="blog.png" linktype="External" category="0"><img style="display:block; border:none;" src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/_TEMPLATE-NL/fr/blog.png" alt="Notre blog, retrouvez toute notre actualité."></a>
                </td>
              </tr>
              <tr bgcolor="#ffffff" height="62">
                <td valign="middle" style="padding-right:10px;" align="right">
                  <img src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/_TEMPLATE-NL/fr/txt-footer.png" alt="Rejoignez-nous" style="vertical-align:middle;"> 
                </td>
                <td valign="middle" align="center">
                  <a href="https://www.facebook.com/MaisonsduMonde" target="_blank" guid="0044L8V" tracking="Enabled" dataminingname="footer-facebook.png" linktype="External" category="0"><img style="border:none;" src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/_TEMPLATE-NL/common/footer-facebook.png" alt="Facebook"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://twitter.com/mdm_fr" target="_blank" guid="0044L8W" tracking="Enabled" dataminingname="footer-twitter.png" linktype="External" category="0"><img style="border:none;" src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/_TEMPLATE-NL/common/footer-twitter.jpg" alt="Twitter"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://pinterest.com/maisonsdumonde/" target="_blank" guid="0044L8X" tracking="Enabled" dataminingname="footer-pinterest.png" linktype="External" category="0"><img style="border:none;" src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/_TEMPLATE-NL/common/footer-pinterest.png" alt="Pinterest"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://plus.google.com/+maisonsdumonde/" target="_blank" guid="0044L8Y" tracking="Enabled" dataminingname="footer-google.jpg" linktype="External" category="0"><img style="border:none;" src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/_TEMPLATE-NL/common/footer-google.jpg" alt="Google +"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.youtube.com/user/maisonsdumonde" target="_blank" guid="0044L8Z" tracking="Enabled" dataminingname="footer-youtube.jpg" linktype="External" category="0"><img style="border:none;" src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/_TEMPLATE-NL/common/footer-youtube.jpg" alt="Youtube"></a>
                </td>
              </tr>
              <tr>
                <td colspan="2" align="center" style="border-top:8px solid {{setColor.border.colour}};"><img src="http://images.mperf.com/images/Clients/m/MaisonDuMonde/images/0EM/_TEMPLATE-NL/common/footer-alpha.png" alt="Maisons du monde"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding-bottom:15px;font-family:Arial, Helvetica, sans-serif;font-size:11px;color:{{setColor.text.colour}};">
            Maisons du Monde, c'est des meubles et objets de décoration disponibles dans 12 pays, à travers plus de 200 magasins.<br>Des créations originales et exclusives, conçues par nos stylistes, puis fabriquées par des partenaires choisis avec soin.<br> Avec Maisons du Monde, retrouvez plus de 3 000 produits disponibles 24/24 d'un simple clic pour le salon,<br> la chambre, la cuisine ou le jardin. Toujours plus de meubles sur <a href="{{track_begin.FR_fr}}http://www.maisonsdumonde.com/{{track_end.FR_fr}}" style="color:{{setColor.text.colour}};" target="_blank" guid="0044L90" tracking="Enabled" dataminingname="notre site" linktype="External" category="0">notre site</a> et sur notre <a href="{{track_begin.FR_fr}}http://catalogue.maisonsdumonde.com/FR/{{track_end.FR_fr}}" style="color:{{setColor.text.colour}};" target="_blank" guid="0044L91" tracking="Enabled" dataminingname="catalogue en ligne" linktype="External" category="0">catalogue en ligne</a>. <br><br>© Maisons du Monde {{ year |date:'yyyy' }}
          </td>
        </tr>
      </table>
    </span>
</body>
</html>